# java-rdfa-web

./: pom.xml
src/main/java/com/sun/jersey/core/impl/provider/entity/: XMLListElementProvider.java
src/main/java/com/sun/jersey/core/provider/jaxb/: AbstractJAXBProvider.java  AbstractListElementProvider.java
src/main/java/com/sun/jersey/json/impl/provider/entity/: JSONListElementProvider.java
src/main/java/com/sun/jersey/server/impl/ejb/: EJBComponentProviderFactoryInitilizer.java
src/main/java/com/sun/jersey/server/impl/wadl/: WadlFactory.java  WadlResource.java
src/main/java/net/rootdev/javardfaweb/: RDFaServlet.java  Translator.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html  toby.xhtml
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
